separator_block_width=15

[temperature]
command=~/.i3blocks/temperature
interval=7

[memory]
command=~/.i3blocks/memory
interval=30

[disk-home]
command=~/.i3blocks/disk $HOME
interval=30

[battery]
command=~/.i3blocks/battery
interval=30

[load]
command=cut -d ' ' -f1 /proc/loadavg
interval=7

[time]
command=date +"%A %d, %R"
interval=20

